<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Update Mockup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <br><BR><BR><BR>
      This is not the real Durham College MRC Studio website. This is a mockup.<br><br>
      <a href="MRC Studio.htm"> Agree and Proceed</a> 
      </center>
    </p>
  </body>
</html>

